# Antresol

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/antresol/it/antresol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antresol/it/antresol/: AntresolApplication.java  MainActivity.java
app/src/main/java/it/antresol/: AntresolApplication.java
app/src/main/java/it/antresol/api/: AntresolAPI.java  AntresolAPIManager.java  AntresolAPIService.java  IRequestStatusListener.java
app/src/main/java/it/antresol/model/: Ad.java  AddLikeBody.java  BaseModel.java  Comment.java  Country.java  CreateUserBody.java  CreateUserResponse.java  CurrentUser.java  GetAds.java  Image.java  Like.java  LikeBody.java  LikeResponse.java  Link.java  Links.java  Meta.java  SocialProfile.java  User.java
app/src/main/java/it/antresol/ui/: BaseActivityBarActivity.java  BaseDialogFragment.java  BaseFragment.java  IUIEventListener.java  MainActivity.java  SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/it/antresol/utils/: AntresolHelper.java  Blur.java  BlurTransform.java  (+3 more)
app/src/main/res/drawable/: cycle_white_shape.xml  like_btn_selector.xml  opt_like_bt_selector.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_ad_list.xml  fragment_ad_page.xml  fragment_ad_user_option.xml  fragment_create_ad.xml  fragment_dialog_fullscreen_image.xml  fragment_my_user_login.xml  fragment_my_user_profile.xml  fragment_splashscreen.xml  fragment_user_profile.xml  layout_ad_list_item.xml  layout_empty_state.xml  layout_image_pager_item.xml
app/src/main/res/menu/: menu_ad_list.xml  menu_create_ad.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
