<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create"
        android:icon="@drawable/ic_action_done"
        android:title="Done"
        yourapp:showAsAction="always" />
</menu>